initial,
OFF: _temperature=25,
OFF_OPEN,
ON {
    ON_ON_IDLE, 
    ON_OPEN : _temperature=25,
    ACTIVE {
      ON_ACTIVE_BOIL : _temperature=25+((Date.now()-_start)/1000)*1.25,
      ON_ACTIVE_KEEP : _temperature=100;
    };

    # _water-=sec*10
    ON_IDLE => ON_IDLE [color="blue"]  : dispense(sec:number);
    ON_IDLE => ON_OPEN [color="red"]   : open();
    # _star=Date.now()
    ON_IDLE => ON_ACTIVE_BOIL [color="black"] : "_water>=10";
    ON_IDLE => OFF            [color="gray"]  : plugOff();

    # _water+=water
    ON_OPEN => ON_OPEN  [color="darkgreen"] : fill(water:number) ;
    ON_OPEN => ON_IDLE  [color="purple"]    : close();
    ON_OPEN => OFF_OPEN [color="gray"]      : plugOff();

    ACTIVE => ON_OPEN [color="red"]  : open();
    ACTIVE => OFF     [color="gray"] : plugOff();

    ON_ACTIVE_BOIL => ON_ACTIVE_KEEP [color="black"] : "_temperature>=100";

    # _water-=sec*10
    ON_ACTIVE_KEEP => ON_ACTIVE_KEEP [color="blue"]   : dispense(sec:number);
    # _star=Date.now()
    ON_ACTIVE_KEEP => ON_ACTIVE_BOIL [color="orange"] : reboil();
    ON_ACTIVE_KEEP => ON_IDLE        [color="black"]  : "_water<10";
};

# _water=0
initial => OFF;

# _water += water
OFF_OPEN  => OFF_OPEN [color="darkgreen"] : fill(water:number);
OFF_OPEN  => OFF      [color="purple"]    : close();
OFF_OPEN  => ON_OPEN  [color="pink"]      : plugIn();

OFF => OFF_OPEN [color="red"]  : open();
OFF => ON_IDLE  [color="pink"] : plugIn();
